spring.main.banner_mode=off
server.servlet.context-path=/be-outage/api


# Default Test DataBase Properties
# H2 Local DB Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sec
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.data=classpath:init-data.sql

# H2 Console config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=tcp)(PORT=1521)(HOST=t-ora-impdb-01.sec.telecel.net.py))(CONNECT_DATA=(SERVICE_NAME=qsulu)))
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.validation-query=select 1
spring.datasource.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Database connection configuration
#spring.datasource.url=${JDBC_POOL_HOME_ACTIVATOR_DATASOURCE_URL}
#spring.datasource.username=${JDBC_POOL_HOME_ACTIVATOR_DATASOURCE_USERNAME}
#spring.datasource.password=${JDBC_POOL_HOME_ACTIVATOR_DATASOURCE_PASSWORD}

# Hibernate properties configuration, Oracle Configuration
#spring.crud.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=true
spring.jpa.show-sql=false

# Spring web configuration
#logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.secretKey=dc6f2da024b18e44b240d3d95fce497ee757af71fa2f23fe86bdace4abba80f6
jwt.validMinutes=360

# REDIS Configuration
redis.cluster.nodes=${REDIS_CLUSTER_NODES}

# LDAP config
spring.security.ldap.domain=${SPRING_SECURITY_LDAP_DOMAIN}
spring.security.ldap.url=${SPRING_SECURITY_LDAP_URL}

log4j.logger.org.springframework.ldap=TRACE
log4j.logger.org.springframework.security.ldap=TRACE


## Admin config
spring.boot.admin.server.enabled=false
spring.boot.admin.client.enabled=false
spring.application.name=be-outage
spring.boot.admin.client.url=http://localhost:8080/be-outage/api
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.endpoints.health.show-details=always


## Cod Causa values
outage.cod.causa.corte_fo=Corte de F.Optica
outage.cod.causa.corte_energia=Corte de Energia
outage.cod.causa.corte_parcial=Corte Parcial
outage.cod.causa.clientes_desconectados=Clientes Desconectados
outage.cod.causa.problemas_internet=Problemas de Internet
outage.cod.causa.problemas_tv=Problemas de TV
outage.cod.causa.enlaces_internacionales=Problemas Enlaces Internacionales
outage.cod.causa.trabajo_programado=Trabajo Programado
outage.cod.causa.zona_afectada=Intermitencia/Degradaci&oacute;n
outage.cod.causa.perdida_gestion=P&eacute;rdida Gesti&oacute;n
outage.cod.causa.default=Otros

outage.prop.codcausa=corte_fo=Corte de F.Optica|corte_energia=Corte de Energia|corte_parcial=Corte Parcial|clientes_desconectados=Clientes Desconectados|problemas_internet=Problemas de Internet|problemas_tv=Problemas de TV|enlaces_internacionales=Problemas Enlaces Internacionales|trabajo_programado=Trabajo Programado|zona_afectada=Intermitencia/Degradacion|perdida_gestion=Perdida Gestion|default=Otros


## Servicios Outage
outage.service.tvin=Serv. TV &amp; Internet
outage.service.tv=Serv. TV
outage.service.in=Serv. Internet
outage.prop.service=tvin=Serv. TV & Internet|tv=Serv. TV|in=Serv. Internet

## Tipo de Outage
outage.type.e=Nodo/Elemento
outage.type.g=Evento Global
outage.prop.type=e=Nodo/Elemento|g=Evento Global|p=Corte Parcial


# Notification Center
ncenter.id.plataforma=29
#ncenter.id.plataforma=18
ncenter.id.proceso=91
#ncenter.id.proceso=77
ncenterEndpoint=${NCENTERENDPOINT}

header.consumercode=CONSUMER
header.consumername=CONSUMER
description.sms=Creado desde el outage

default.time.extension=60
default.message={"CORTE_ENERGIA": "Estimado cliente Tigo: Te informamos que los servicios de TV e internet en tu zona se encuentran restablecidos. Por favor disculpa las molestias. Podes consultar sobre el estado de los servicios en tu zona aqui: https://b.tigo.com/ou-py", "CORTE_FO": "Estimado cliente Tigo: Te informamos que los servicios de TV e internet en tu zona se encuentran restablecidos. Por favor disculpa las molestias. Podes consultar sobre el estado de los servicios en tu zona aqui: https://b.tigo.com/ou-py", "PERDIDA_GESTION": "Estimado cliente Tigo: Te informamos que los servicios de TV e internet en tu zona se encuentran restablecidos. Por favor disculpa las molestias. Podes consultar sobre el estado de los servicios en tu zona aqui: https://b.tigo.com/ou-py", "DEFAULT": "Estimado cliente, informamos que el servicio en su zona se encuentra reestablecido. Por favor disculpe las molestias  y muchas gracias por su comprension."}


#ServiceNow CONFIG
#endpoint.servicenow=http://localhost:8090/app/v1/
endpoint.servicenow=http://outage-sn.qa.sec.telecel.net.py/app/v1/
json.servicenow={"u_tech_domain": "fixed","caller_id":"web.service","work_start": "","short_description": "","description": "","cmdb_ci": "","u_customers_affected": "","u_batt_life": "0","u_affected_cust_tv":"","u_affected_cust_inet":""}
max.intent.create.servicenow=2
estados.servicenow={"Resuelto": 6,"Cerrado": 7}
causaraiz.servicenow={"NOC-HFC.PLANTA EXTERNA.OTROS": "308849d41bf0455075730fe1f54bcb41"}
closecode.servicenow=Solved (Permanently)
schedule.param.timer.servicenow=120
schedule.param.timer.servicenow.close=120
minute.create.servicenow=1

#MDW CONFIG
#Identifica los tipos permitidos, de momento solo esta establecido el tipo E
type.permitted=E,OTROS EJEMPLOS
schedule.param.timer.mdw=120
schedule.param.timer.mdw.close=120
#endpoint.mdw=http://localhost:8095/app/v1/
endpoint.mdw=http://outage-mdw.qa.sec.telecel.net.py/app/v1/
max.intent.create.mdw=2
minute.create.mdw=1

#OUTAGE_PARCIAL CONFIG
#endpoint.op=http://10.114.75.208:8082/bids/apis/queryoutage_parcial.php
#endpoint.op=http://vpx-q-outage.telecel.net.py/bids/apis/queryoutage_parcial.php
endpoint.op=http://vpx-bids.telecel.net.py/bids/apis/queryoutage_parcial.php
#technology.op=HFC,OTRA TECNOLOGIA VA ENTRE COMAS NOMAS
technology.op=HFC,OTROS EJEMPLOS
countmax.cliente=4

#Servicio Adicionales
aditionalservice.tv=8ba7b8e21b36ec5017b7ed7be54bcb32
aditionalservice.internet=0725bb731b74641075730fe1f54bcbe4

outage.tickets.activos={"outages_tickets_activos":{"alarma":{"E":{"CORTE_ENERGIA":{"areaIncidente":"Corte prolongado de Energa Elctrica","causaRaiz":"NOC-HFC.POWER.Corte PWR y BB agotado","csiCustomer":"NOC HyC","csiRequestedBy":"NOCWS","csiAssignee":"EXTFMI","csiGroup":"WLL OT NOC","csiCriticidad":"5-BAJA","csiImpact":"1-Servicio Indisponible","csiSeverity":"3-Minor","csiSubject":"INDISPONIBLE | HFC | INTERNET & TV | NODO [[ELEMENTO]]","csiDescription":"Corte prolongado de energa elctrica en la zona, indisponible nodo [[ELEMENTO]]","csiProperty":"[[CLIENTES_TV]],[[CLIENTES_INTERNET]],[[DURACION_BATERIA]]","csiCausaResuelto":"CAUSA: Corte prolongado de energa comercial en la zona.","csiSolucionResuelto":"SOLUCION: Nodo restablecido tras reposicin de energa comercial. Sin intervencin.","csiServicioHome":"Ambos","csiCorteFo":"0","csiCorteEnergiaMasiva":"0","csiCorteEventoHub":"0","csiTemporalTormenta":"0"},"PERDIDA_GESTION":{"areaIncidente":"Prdida de Gestin","causaRaiz":"NOC-HFC.PLANTA EXTERNA.OTROS","csiCustomer":"NOC HyC","csiRequestedBy":"NOCWS","csiAssignee":"EXTFMI","csiGroup":"WLL OT NOC","csiCriticidad":"5-BAJA","csiImpact":"1-Servicio Indisponible","csiSeverity":"3-Minor","csiSubject":"INDISPONIBLE | HFC | INTERNET & TV | NODO [[ELEMENTO]]","csiDescription":"Prdida de gestin del nodo [[ELEMENTO]] | FALLA BB o Fuente sin gestin","csiProperty":"[[CLIENTES_TV]],[[CLIENTES_INTERNET]]","csiCausaResuelto":"CAUSA: Indisponible servicio TV & Internet, Activo por el sistema de Monitoreo","csiSolucionResuelto":"SOLUCIN: Esperando informacin para reporte de causas.","csiServicioHome":"Ambos","csiCorteFo":"0","csiCorteEnergiaMasiva":"0","csiCorteEventoHub":"0","csiTemporalTormenta":"0"},"ZONA_AFECTADA":{"areaIncidente":"Prdida de Gestin","causaRaiz":"NOC-HFC.PLANTA EXTERNA.OTROS","csiCustomer":"NOC HyC","csiRequestedBy":"NOCWS","csiAssignee":"EXTFMI","csiGroup":"WLL OT NOC","csiCriticidad":"5-BAJA","csiImpact":"1-Servicio Indisponible","csiSeverity":"3-Minor","csiSubject":"INDISPONIBLE | HFC | INTERNET & TV | NODO [[ELEMENTO]]","csiDescription":"Prdida de gestin del nodo [[ELEMENTO]] | FALLA BB o Fuente sin gestin","csiProperty":"[[CLIENTES_TV]],[[CLIENTES_INTERNET]]","csiCausaResuelto":"CAUSA: Indisponible servicio TV & Internet, Activo por el sistema de Monitoreo","csiSolucionResuelto":"SOLUCIN: Esperando informacin para reporte de causas.","csiServicioHome":"Ambos","csiCorteFo":"0","csiCorteEnergiaMasiva":"0","csiCorteEventoHub":"0","csiTemporalTormenta":"0"},"_default_":{"areaIncidente":"Prdida de Gestin","causaRaiz":"NOC-HFC.PLANTA EXTERNA.OTROS","csiCustomer":"NOC HyC","csiRequestedBy":"NOCWS","csiAssignee":"EXTFMI","csiGroup":"WLL OT NOC","csiCriticidad":"5-BAJA","csiImpact":"1-Servicio Indisponible","csiSeverity":"3-Minor","csiSubject":"INDISPONIBLE | HFC | INTERNET & TV | NODO [[ELEMENTO]]","csiDescription":"Prdida de gestin del nodo [[ELEMENTO]] | FALLA BB o Fuente sin gestin","csiProperty":"[[CLIENTES_TV]],[[CLIENTES_INTERNET]]","csiCausaResuelto":"CAUSA: Indisponible servicio TV & Internet, Activo por el sistema de Monitoreo","csiSolucionResuelto":"SOLUCION: Esperando informacin para reporte de causas.","csiServicioHome":"Ambos","csiCorteFo":"0","csiCorteEnergiaMasiva":"0","csiCorteEventoHub":"0","csiTemporalTormenta":"0"}},"P":{"CORTE_PARCIAL_CALLE":{"areaIncidente":"Corte prolongado de Energa Elctrica (Outage Parcial)","causaRaiz":"NOC-HFC.POWER.Corte PWR y BB agotado","csiCustomer":"NOC HyC","csiRequestedBy":"NOCWS","csiAssignee":"EXTFMI","csiGroup":"WLL OT NOC","csiCriticidad":"5-BAJA","csiImpact":"1-Servicio Indisponible","csiSeverity":"3-Minor","csiSubject":"INDISPONIBLE | HFC | INTERNET & TV | NODO [[ELEMENTO]]","csiDescription":"Corte prolongado de energa elctrica en la zona, indisponible nodo [[ELEMENTO]]","csiProperty":"[[CLIENTES_TV]][[CLIENTES_INTERNET]],[[DURACION_BATERIA]]","csiCausaResuelto":"CAUSA: Corte prolongado de energa comercial en la zona.","csiSolucionResuelto":"SOLUCIN: Nodo restablecido tras reposicin de energa comercial. Sin intervencin.","csiServicioHome":"Ambos","csiCorteFo":"0","csiCorteEnergiaMasiva":"0","csiCorteEventoHub":"0","csiTemporalTormenta":"0"}}}}}

logging.file.path=/var/log
logging.file.name=outage.log
logging.config=file:/opt/daemon/config/logback-spring.xml
logging.level.org.springframework.boot.context.config=trace

channel.default=NI
technology.default=HFC

iphabilitadas={"10.114.90.242":{"descricion":"IVR-1","queryOutage":1,"manageOutage":0},"10.114.21.47":{"descricion":"IVR-2","queryOutage":1,"manageOutage":0},"10.114.21.51":{"descricion":"IVR-3","queryOutage":1,"manageOutage":0},"10.255.12.14":{"descricion":"noc-nagios-catv","queryOutage":0,"manageOutage":1},"10.114.75.207":{"descricion":"p-noc-nagios-catv","queryOutage":0,"manageOutage":1},"10.114.92.215":{"descricion":"osb-middleware","queryOutage":1,"manageOutage":0},"10.21.1.129":{"descricion":"Brico","queryOutage":1,"manageOutage":1}, "10.21.32.104": {"descricion": "Horacio", "queryOutage": 1,"manageOutage": 1}, "0:0:0:0:0:0:0:1": {"descricion": "Hori", "queryOutage": 1,"manageOutage": 1}, "10.42.172.64": {"descricion": "Brian", "queryOutage": 1,"manageOutage": 1}}

